//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserTeamPosition:BaseEntity
    {
        public System.Guid UserId { get; set; }
        public System.Guid TeamId { get; set; }
        public Nullable<System.Guid> PositionId { get; set; }
    
        public virtual Position Position { get; set; }
        public virtual Team Team { get; set; }
        public virtual User User { get; set; }
    }
}
